{
  "name": "assignment5-kundu-me",
  "version": "1.0.0",
  "description": "Assignment 5",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node bin/www",
    "start-debug": "node --inspect bin/www",
    "start-dev": "nodemon --inspect bin/www"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HarvardDCENode/assignment4-kundu-me.git"
  },
  "author": "Nirmallya Kundu (kundu.me)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HarvardDCENode/assignment4-kundu-me/issues"
  },
  "homepage": "https://github.com/HarvardDCENode/assignment4-kundu-me#readme",
  "dependencies": {
    "body-parser": "^1.20.0",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "express-flash": "^0.0.2",
    "express-generator": "^4.16.1",
    "express-session": "^1.17.2",
    "fund": "^1.0.0",
    "http": "^0.0.1-security",
    "mongoose": "^6.2.8",
    "multer": "^1.4.4",
    "package.json": "^2.0.1",
    "path": "^0.12.7",
    "pug": "^3.0.2"
  }
}
